location = /usr/gentoo-binhost
sync =
distdir = /srv/binhost
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata

master_repository = gentoo

binary_destination = true
binary_distdir = ${distdir}
binary_keywords_filter = amd64 ~amd64
#binary_uri_prefix = file:///var/cache/paludis-packages/
