pbin_repo="/usr/gentoo-binhost"
distdir="/srv/binhost"
backupdir="/backup"

# update the pbin digests in ${pbin_repo}
update_pbin_digest() {
	local pkg f
	for pkg in $(
			cd "${pbin_repo}" && for f in */*; do
				echo ${f}
			done | grep -vE '(profiles|metadata)'
			) ; do
		cave digest ${pkg} gentoo-binhost
	done
}

# rm all pbin digests from ${pbin_repo}
rm_pbin_digests() {
	rm -v "${pbin_repo}"/*/*/Manifest
}

# rm all pbins from ${pbin_repo}
rm_all_pbins() {
	rm -rv "${pbin_repo}"/*
	git -C "${pbin_repo}" checkout -- profiles
}

# rm a given pbin "category/packagename" from ${pbin_repo}
rm_pbin() {
	local pbin=$1
	rm -v "${pbin_repo}"/"${pbin}"
}

# remove binary tarballs from ${distdir}
rm_distfiles() {
	rm -v "${distdir}"/gentoo-binhost--*
}

# update the sha256sum.txt index in ${distdir}
update_distfiles_shasum() {
	(
		cd "${distdir}" &&
		rm sha256sum.txt &&
		for i in * ; do
			sha256sum ${i} >> sha256sum.txt
		done
	)
}

backup_distfiles() {
	cp -a "${distdir}" "${backupdir}/binhost-$(date -u '+%Y-%m-%d-%H:%M:%S')"
}
